<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Add Book</title>
<link rel="stylesheet" href="assets/styles.css"></head>
<body>
  <header class="site-header small"><div class="container"><h1><a href="index.html">LMS Prototype</a></h1></div></header>

  <main class="container narrow">
    <h2>Add / Update Book (Mockup)</h2>
    <form class="static-form">
      <label>ISBN<input placeholder="978..." disabled/></label>
      <label>Title<input placeholder="Book title" disabled/></label>
      <label>Author<input placeholder="Author name" disabled/></label>
      <label>Publisher<input placeholder="Publisher" disabled/></label>
      <label>Copies<input type="number" value="1" disabled/></label>
      <label>Location<input placeholder="Shelf/Row" disabled/></label>
      <div class="row"><button class="btn" disabled>Save Book</button> <a href="dashboard.html" class="btn outline">Cancel</a></div>
    </form>
    <p class="muted">Form fields are for UI demonstration only.</p>
  </main>
</body>
</html>
