<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Book Details - LMS</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header small">
    <div class="container">
      <h1><a href="index.html">LMS Prototype</a></h1>
    </div>
  </header>

  <main class="container narrow">
    <div class="card">
      <h2>Introduction to Algorithms</h2>
      <p class="muted">by Cormen et al.</p>
      <p><strong>ISBN:</strong> 9780262033848</p>
      <p><strong>Publisher:</strong> MIT Press</p>
      <p><strong>Location:</strong> B-3</p>
      <p><strong>Available:</strong> 0 <span class="muted">(Issued)</span></p>
    </div>

    <div class="row" style="margin-top:12px">
      <a href="catalog.html" class="btn outline">Back to Catalog</a>
      <a href="issue_return.html" class="btn">Issue</a>
    </div>
  </main>
</body>
</html>
