<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Dashboard - LMS</title>
<link rel="stylesheet" href="assets/styles.css"></head>
<body>
  <header class="site-header small"><div class="container"><h1><a href="index.html">LMS Prototype</a></h1>
  <nav><a href="add_book.html">Add Book</a> <a href="issue_return.html">Issue/Return</a> <a href="reports.html">Reports</a></nav></div></header>

  <main class="container">
    <h2>Librarian Dashboard (Mockup)</h2>
    <p class="muted">Snapshot of inventory and recent transactions (static)</p>

    <section>
      <h3>Inventory Snapshot</h3>
      <div class="grid">
        <div class="card"><strong>The Odyssey</strong><p class="muted">Available: 3</p></div>
        <div class="card"><strong>The C Programming Language</strong><p class="muted">Available: 1</p></div>
        <div class="card"><strong>Introduction to Algorithms</strong><p class="muted">Available: 0</p></div>
      </div>
    </section>

    <section style="margin-top:16px">
      <h3>Recent Transactions</h3>
      <div class="card"><p class="muted">No live transactions in static prototype.</p></div>
    </section>
  </main>
</body>
</html>
