<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Library Management System - Home</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>LMS — Library Management System (Prototype)</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="catalog.html">Catalog</a>
        <a href="login.html">Login</a>
        <a href="dashboard.html" class="btn">Dashboard</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Manage books, members, circulation and reports</h2>
      <p>This static HTML/CSS prototype demonstrates the UI and main flows required for a library management system. Use it for your Software Engineering submission.</p>
      <div class="actions">
        <a href="catalog.html" class="btn">Browse Catalog</a>
        <a href="dashboard.html" class="btn outline">Open Dashboard</a>
      </div>
    </section>

    <section class="features">
      <article>
        <h3>Book Management</h3>
        <p>Add, update and remove books (UI mockups).</p>
      </article>
      <article>
        <h3>Issue & Return</h3>
        <p>Forms show expected fields for loan and return processes.</p>
      </article>
      <article>
        <h3>Reports & Export</h3>
        <p>Printable reports and CSV placeholders.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Static HTML/CSS prototype. © 2025</p>
    </div>
  </footer>
</body>
</html>
