<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Issue / Return</title>
<link rel="stylesheet" href="assets/styles.css"></head>
<body>
  <header class="site-header small"><div class="container"><h1><a href="index.html">LMS Prototype</a></h1></div></header>

  <main class="container narrow">
    <h2>Issue Book (Mockup)</h2>
    <form class="static-form">
      <label>Member ID<input placeholder="M1001" disabled/></label>
      <label>ISBN<input placeholder="978..." disabled/></label>
      <label>Loan period (days)<input type="number" value="14" disabled/></label>
      <div class="row"><button class="btn" disabled>Issue</button></div>
    </form>

    <hr/>

    <h2>Return Book (Mockup)</h2>
    <form class="static-form">
      <label>ISBN<input placeholder="978..." disabled/></label>
      <label>Member ID<input placeholder="M1001" disabled/></label>
      <div class="row"><button class="btn" disabled>Process Return</button></div>
    </form>

    <p class="muted">Overdue fine example: ₹1 per day (displayed on real system).</p>
  </main>
</body>
</html>
