<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Login - LMS</title>
<link rel="stylesheet" href="assets/styles.css"></head>
<body>
  <header class="site-header small">
    <div class="container"><h1><a href="index.html">LMS Prototype</a></h1></div>
  </header>

  <main class="container narrow">
    <h2>Login (Mockup)</h2>
    <form class="static-form">
      <label>Role
        <select disabled>
          <option>Member</option>
          <option>Librarian</option>
        </select>
      </label>
      <label>Username
        <input placeholder="demouser" disabled />
      </label>
      <label>Password
        <input type="password" placeholder="password" disabled />
      </label>
      <div class="row">
        <button class="btn" disabled>Login</button>
        <a href="index.html" class="btn outline">Cancel</a>
      </div>
    </form>
    <p class="muted">This is a static design mockup — no backend or JS included.</p>
  </main>
</body>
</html>
