<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Reports</title>
<link rel="stylesheet" href="assets/styles.css"></head>
<body>
  <header class="site-header small"><div class="container"><h1><a href="index.html">LMS Prototype</a></h1></div></header>

  <main class="container">
    <h2>Reports (Printable Mockups)</h2>
    <div class="row" style="margin-bottom:12px">
      <button class="btn" disabled>Export Inventory (CSV)</button>
      <button class="btn outline" disabled>Export Overdue (CSV)</button>
    </div>

    <section>
      <h3>Overdue Items (Example)</h3>
      <div class="card"><strong>None (static)</strong><p class="muted">In the real system this would list overdue loans.</p></div>
    </section>
  </main>
</body>
</html>
