/* Simple responsive CSS for LMS static prototype */
:root{
  --max-width:1100px;
  --accent:#0b5cff;
  --muted:#666;
  --bg:#f7f9fb;
  --card:#fff;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, Arial, sans-serif; margin:0; background:var(--bg); color:#222; line-height:1.4}
.container{max-width:var(--max-width); margin:0 auto; padding:20px}
.site-header{background:white; border-bottom:1px solid #e6e9ef; padding:16px 0; position:sticky; top:0; z-index:10}
.site-header.small{padding:10px 0}
.site-header h1{margin:0; font-size:20px; display:inline-block}
.site-header nav{float:right}
.site-header nav a{margin-left:12px; text-decoration:none; color:var(--accent)}
.hero{background:linear-gradient(90deg,#fff,#f2f6ff); padding:28px; border-radius:8px; margin:20px 0}
.actions .btn{margin-right:8px}
.features{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:12px; margin:20px 0}
.features article{background:var(--card); padding:16px; border-radius:8px; box-shadow:0 1px 3px rgba(0,0,0,0.04)}
.btn{display:inline-block; padding:8px 12px; background:var(--accent); color:white; border-radius:6px; text-decoration:none; border:none; cursor:default}
.btn.outline{background:transparent; color:var(--accent); border:1px solid var(--accent)}
.small .container{display:flex; align-items:center; justify-content:space-between}
.narrow{max-width:700px}
.search-bar{display:flex; gap:8px; margin:12px 0}
.search-bar input{flex:1; padding:8px}
.grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:12px}
.card{background:white; padding:12px; border-radius:8px; box-shadow:0 1px 2px rgba(0,0,0,0.04)}
label{display:block; margin:8px 0}
input,select{padding:8px; width:100%; border:1px solid #ddd; border-radius:6px}
.row{display:flex; gap:8px; align-items:center}
.muted{color:var(--muted); font-size:13px}
.site-footer{padding:16px; text-align:center; color:var(--muted); margin-top:30px}
.static .search-bar input, .static .search-bar button { opacity:0.6 }
.static-form input, .static-form select, .static-form button { opacity:0.6 }
